.catalog-grid-content {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc((100% - 7 * 18rem) / 8), 1fr)
  );
  gap: 23rem 18rem;
}

.grid-content-item {
  display: flex;
  flex-direction: column;
  border-radius: 20rem;
  gap: 15rem;
}

.grid-content-item-text {
  max-width: 100%;
  font-weight: 400;
  word-wrap: break-word;
  white-space: pre-wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 120%;
  transition: 0.3s all;
}
